<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuPrincipal</class>
 <widget class="QMainWindow" name="menuPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>436</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>667</width>
    <height>436</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>667</width>
    <height>436</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menú</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bienvenido al menú principal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCrm">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>CRM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInventario">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>180</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Inventario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEmpleados">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Empleados</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnContabilidad">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>250</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Contabilidad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProyecto">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>250</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Proyectos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTPV">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>180</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TPV</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>667</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
