<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TPV</class>
 <widget class="QMainWindow" name="TPV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>722</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>722</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>722</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TPV</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnSeleccionar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Seleccionar cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCobrar">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>600</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cobrar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineNombre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Cliente</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEmpresa">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Empresa</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEmal">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableInventario">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>351</width>
      <height>241</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Artículo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stock</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Precio</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableTicket">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>421</width>
      <height>241</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Artículo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NºProductos</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Precio</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnEliminarLinea">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>350</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar línea</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdTotalCompra">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVolver">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
